{
  "name": "lib-markdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js ./test",
    "cli": "node cli.js ./files/text1.md"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "node-fetch": "^3.2.3"
  },
  "type": "module",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
